absl-py==0.11.0
astor==0.8.1
astroid==2.4.2
atari-py==0.2.6
autopep8==1.5.4
cached-property==1.5.2
cachetools==4.2.0
certifi==2020.12.5
chardet==4.0.0
cloudpickle==1.2.2
flake8==3.8.4
future==0.18.2
gast==0.2.2
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.34.0
gym==0.15.3
h5py==3.1.0
idna==2.10
importlib-metadata==3.3.0
isort==5.7.0
jedi==0.17.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
lazy-object-proxy==1.4.3
Markdown==3.3.3
mccabe==0.6.1
numpy==1.17.2
oauthlib==3.1.0
opencv-python==4.1.1.26
opt-einsum==3.3.0
parso==0.7.1
Pillow==8.0.1
pluggy==0.13.1
protobuf==3.14.0
ptan==0.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pydocstyle==5.1.1
pyflakes==2.2.0
pygame==2.0.1
pyglet==1.3.2
pylint==2.6.0
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytorch-ignite==0.2.1
requests==2.25.1
requests-oauthlib==1.3.0
rope==0.18.0
rsa==4.6
scipy==1.6.0
six==1.15.0
snowballstemmer==2.0.0
tensorboard==2.0.1
tensorboardX==1.9
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
toml==0.10.2
torch==1.3.0
torchvision==0.4.1
typed-ast==1.4.2
typing-extensions==3.7.4.3
ujson==4.0.1
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
yapf==0.30.0
zipp==3.4.0
